<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg position-relative z-3">
            <div class="container-fluid">
                <h1 class="navbar-brand text-white z-1" href="#">Append<span class="text-danger fs-3 ps-1">.</span></h1>
                <button class=" navbar-toggler bg-white " type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="d-lg-flex d-none">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                        <li class="nav-item">
                            <a class="nav-link color80 fw-bold" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color80 fw-bold" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color80 fw-bold" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color80 fw-bold" href="./portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color80 fw-bold" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color80 fw-bold" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color80 fw-bold" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link color80 fw-bold" href="#">Contact</a>
                        </li>
                    </ul>
                </div>

                <button class="btn btn-danger d-lg-flex d-none">
                    Get Started
                </button>

            </div>
        </nav>


        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menus</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div>
                    it's a responsive postion for mobile
                </div>
                <div class="mt-2">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link  fw-bold" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  fw-bold" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  fw-bold" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  fw-bold" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  fw-bold" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  fw-bold" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  fw-bold" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  fw-bold" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="p-t-400">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h2 class="text-capitalize text-white  position-relative z-3 font-44 d-flex justify-content-between align-items-center">
                            welcome to our website
                        </h2>
                        <p class="text-capitalize text-white  position-relative z-3 fs-4 white-space d-flex justify-content-between align-items-center">
                            We are team of talented designers making websites with Bootstrap
                        </p>

                        <div class="d-flex position-relative">
                            <input type="text" class="bg-white   z-3 w-75 rounded p-3 text">
                        <button class="btn btn-danger d-lg-flex d-none position-absolute button z-3">
                            Subscribe
                        </button>
                        </div>
                    </div>
                    <div class="col-6"></div>
                </div>
            </div>
        </div>

    </header>

    <section class="bg-white ">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-2 p-5">
                    <img src="https://bootstrapmade.com/demo/templates/Append/assets/img/clients/client-1.png" alt="" class="img-fluid ">
                </div>
                <div class="col-2 p-5">
                    <img src="https://bootstrapmade.com/demo/templates/Append/assets/img/clients/client-2.png" alt="" class="img-fluid">
                </div>
                <div class="col-2 p-5">
                    <img src="https://bootstrapmade.com/demo/templates/Append/assets/img/clients/client-3.png" alt="" class="img-fluid">
                </div>
                <div class="col-2 p-5">
                    <img src="https://bootstrapmade.com/demo/templates/Append/assets/img/clients/client-4.png" alt="" class="img-fluid">
                </div>
                <div class="col-2 p-5">
                    <img src="https://bootstrapmade.com/demo/templates/Append/assets/img/clients/client-5.png" alt="" class="img-fluid">
                </div>
                <div class="col-2 p-5">
                    <img src="https://bootstrapmade.com/demo/templates/Append/assets/img/clients/client-6.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <script src="./assets/js/bootstrap.bundle.js"></script>
</body>

</html>